<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">🏗️ Architecture | STACKTIC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stackticio.github.io/documentation/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🏗️ Architecture | STACKTIC"><meta data-rh="true" name="description" content="📋 Table of Contents"><meta data-rh="true" property="og:description" content="📋 Table of Contents"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stackticio.github.io/documentation/docs/architecture"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/architecture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="STACKTIC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="STACKTIC Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.0f3b83e7.css">
<script src="/documentation/assets/js/runtime~main.54f254c6.js" defer="defer"></script>
<script src="/documentation/assets/js/main.dda74514.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/documentation/docs/overview"><div class="navbar__logo"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/documentation/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/documentation/calculateAllTasksROI">ROI</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/vision">Introduction and Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/enterprise_vision_solution">Enterprise Vision &amp; Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/Core_Concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/quick_start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/adoption">Adoption and Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/operational_guide">Operational Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_agent">Validation API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration_vm_example">Example: VM to Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/self-service">Self-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/services">Services</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/documentation/docs/components/airflow">Components</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_liveview">Stack LiveView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/common_use_cases">Common Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/private_saas_deployment">Private SaaS Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/organizational_control">organizational control layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/sovereignty">Sovereignty &amp; Agnostic Freedom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/qna">Q&amp;A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/multi_stack_observability">Multi-Stack Observability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_ops">AI Ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_stacktic">AI &amp; Stacktic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_governance">AI Governance &amp; MCP</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Architecture</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>🏗️ Architecture</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-table-of-contents">📋 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📋 Table of Contents" title="Direct link to 📋 Table of Contents">​</a></h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#-security-and-data-concerns">Security and Data Concerns</a></li>
<li><a href="#-stacktic-automation-overview">Stacktic Automation Overview</a></li>
<li><a href="#-repository-structure">Repository Structure</a></li>
<li><a href="#-metadata-and-logic">Metadata and Logic</a></li>
<li><a href="#-stacktic-structure-components-and-sub-components">Component Structure</a></li>
<li><a href="#-stacktic-saas-considerations">SaaS Deployment Options</a></li>
<li><a href="#-security-and-openness">Security and Openness</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The architecture and approach of Stacktic reflect a deep commitment to <strong>security</strong>, <strong>data privacy</strong>, and <strong>operational efficiency</strong>. This document provides a comprehensive breakdown of Stacktic&#x27;s key architectural components and methodologies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-principles">Key Principles<a href="#key-principles" class="hash-link" aria-label="Direct link to Key Principles" title="Direct link to Key Principles">​</a></h3>
<table><thead><tr><th>Principle</th><th>Description</th><th>Implementation</th></tr></thead><tbody><tr><td><strong>Security First</strong></td><td>Zero-trust model, minimal access</td><td>Generator-only approach</td></tr><tr><td><strong>Data Privacy</strong></td><td>No storage of personal/app data</td><td>Metadata-driven design</td></tr><tr><td><strong>Automation</strong></td><td>Full lifecycle automation</td><td>Day 0-2 coverage</td></tr><tr><td><strong>Flexibility</strong></td><td>Adaptable to any requirement</td><td>Open platform architecture</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-security-and-data-concerns">🔒 Security and Data Concerns<a href="#-security-and-data-concerns" class="hash-link" aria-label="Direct link to 🔒 Security and Data Concerns" title="Direct link to 🔒 Security and Data Concerns">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-security-model">Core Security Model<a href="#core-security-model" class="hash-link" aria-label="Direct link to Core Security Model" title="Direct link to Core Security Model">​</a></h3>
<p>Stacktic is a <strong>stack generator</strong>, <strong>not</strong> an operator or deployment agent within your infrastructure.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-stacktic-accesses">What Stacktic Accesses<a href="#what-stacktic-accesses" class="hash-link" aria-label="Direct link to What Stacktic Accesses" title="Direct link to What Stacktic Accesses">​</a></h4>
<table><thead><tr><th>Component</th><th>Access Type</th><th>Purpose</th><th>Data Retention</th></tr></thead><tbody><tr><td><strong>Git Repository</strong></td><td>Write access</td><td>Push/merge generated code</td><td>No retention</td></tr><tr><td><strong>Container Registry</strong></td><td>Read/Write</td><td>Pull base images, push builds</td><td>No retention</td></tr><tr><td><strong>Cluster (Optional)</strong></td><td>Read-only via agent</td><td>Health monitoring</td><td>Metrics only</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="security-guarantees">Security Guarantees<a href="#security-guarantees" class="hash-link" aria-label="Direct link to Security Guarantees" title="Direct link to Security Guarantees">​</a></h4>
<ul>
<li>✅ Credentials used <strong>only for initialization</strong></li>
<li>✅ <strong>No storage</strong> of personal information or application code</li>
<li>✅ Provides <strong>application skeleton</strong> without touching your business logic</li>
<li>✅ Optional lightweight <strong>agent</strong> for health monitoring only</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optional-agent-architecture">Optional Agent Architecture<a href="#optional-agent-architecture" class="hash-link" aria-label="Direct link to Optional Agent Architecture" title="Direct link to Optional Agent Architecture">​</a></h3>
<p>The optional agent communicates via API for <strong>health</strong> and <strong>stack layer information</strong> only:</p>
<ul>
<li>Used for health checks, security validation, and scaling recommendations</li>
<li>Outbound communication only</li>
<li>No application data access</li>
</ul>
<img width="1119" height="641" alt="Stacktic Diagram" src="https://github.com/user-attachments/assets/56dc189a-c452-4ea0-a4e2-4412d8e39ccf">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-stacktic-automation-overview">⚙️ Stacktic Automation Overview<a href="#️-stacktic-automation-overview" class="hash-link" aria-label="Direct link to ⚙️ Stacktic Automation Overview" title="Direct link to ⚙️ Stacktic Automation Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-lifecycle-automation">Complete Lifecycle Automation<a href="#complete-lifecycle-automation" class="hash-link" aria-label="Direct link to Complete Lifecycle Automation" title="Direct link to Complete Lifecycle Automation">​</a></h3>
<p>Stacktic automates <strong>every layer and step</strong> involved in delivering full-stack applications:</p>
<table><thead><tr><th>Phase</th><th>Focus</th><th>Automated Elements</th><th>Outcome</th></tr></thead><tbody><tr><td><strong>Day 0 – Architecture</strong></td><td>Design &amp; Planning</td><td>Topology, dependencies, resource planning</td><td>Complete blueprint</td></tr><tr><td><strong>Day 1 – Deployment</strong></td><td>Implementation</td><td>Stack generation, configuration, deployment</td><td>Running application</td></tr><tr><td><strong>Day 2 – Operations</strong></td><td>Management</td><td>Scaling, security, monitoring, backups</td><td>Operational excellence</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automation-scope">Automation Scope<a href="#automation-scope" class="hash-link" aria-label="Direct link to Automation Scope" title="Direct link to Automation Scope">​</a></h3>
<p>The platform interprets <strong>metadata from your UI topology</strong> and automates:</p>
<ul>
<li><strong>Infrastructure</strong> configuration</li>
<li><strong>API</strong> gateways and routing</li>
<li><strong>Service</strong> connectors and dependencies</li>
<li><strong>Security</strong> policies and RBAC</li>
<li><strong>Operational</strong> tasks and monitoring</li>
</ul>
<blockquote>
<p><strong>Important:</strong> Stacktic automates everything <strong>except your application logic and databases</strong> - maintaining clear separation of concerns.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-process">Deployment Process<a href="#deployment-process" class="hash-link" aria-label="Direct link to Deployment Process" title="Direct link to Deployment Process">​</a></h3>
<p>The generated automation is:</p>
<ul>
<li>✅ Committed to your <strong>Git repository</strong></li>
<li>✅ Installable with a <strong>single command</strong></li>
<li>✅ Compatible with existing tools (e.g., <strong>ArgoCD</strong>)</li>
<li>✅ Deployable directly to Kubernetes</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-repository-structure">📁 Repository Structure<a href="#-repository-structure" class="hash-link" aria-label="Direct link to 📁 Repository Structure" title="Direct link to 📁 Repository Structure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy">​</a></h3>
<p>The repository structure combines <strong>Helm</strong> and <strong>Kustomize</strong> for maximum flexibility and maintainability:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="helm--kustomize-integration">Helm + Kustomize Integration<a href="#helm--kustomize-integration" class="hash-link" aria-label="Direct link to Helm + Kustomize Integration" title="Direct link to Helm + Kustomize Integration">​</a></h4>
<table><thead><tr><th>Tool</th><th>Purpose</th><th>Benefit</th></tr></thead><tbody><tr><td><strong>Helm</strong></td><td>Template generation</td><td>Parameterized YAML creation</td></tr><tr><td><strong>Kustomize</strong></td><td>Overlay management</td><td>Environment-specific configs</td></tr></tbody></table>
<ul>
<li><strong>Helm Chart Templating</strong>: Generates deployment YAML files that feed into Kustomize</li>
<li><strong>Kustomize Control</strong>: Defines stack structure with pre-defined overlays</li>
<li><strong>Single Command Deployment</strong>: Deploy entire stack on any Kubernetes cloud</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="directory-organization">Directory Organization<a href="#directory-organization" class="hash-link" aria-label="Direct link to Directory Organization" title="Direct link to Directory Organization">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-structure">Deployment Structure<a href="#deployment-structure" class="hash-link" aria-label="Direct link to Deployment Structure" title="Direct link to Deployment Structure">​</a></h4>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat k8s/deploy/overlays/dev/kustomization.yaml</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">resources</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> fastapi</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> stack</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">agent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> prod</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> dev</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> stage</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> cert</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">manager</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> minio</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> apisix</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> cnpg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> rabbitmq</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> keycloak</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">operator</span><span class="token punctuation" style="color:rgb(199, 146, 234)">...</span><span class="token punctuation" style="color:rgb(199, 146, 234)">...</span><span class="token punctuation" style="color:rgb(199, 146, 234)">...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="base-components-layout">Base Components Layout<a href="#base-components-layout" class="hash-link" aria-label="Direct link to Base Components Layout" title="Direct link to Base Components Layout">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tree -d k8s/deploy/base/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">k8s/deploy/base/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── apisix</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── crd</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── patch</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── cert-manager</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── issuer</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── cnpg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── backup</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── jobs</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── patch</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── dev</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── config</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── files</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── jobs</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── patch</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── cosign</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── fastapi</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── files</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── patch</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── keycloak-operator</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── crds</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── jobs</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── patch</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── minio.............</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-and-source-code">Documentation and Source Code<a href="#documentation-and-source-code" class="hash-link" aria-label="Direct link to Documentation and Source Code" title="Direct link to Documentation and Source Code">​</a></h4>
<p><strong>Documentation Structure:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tree -d doc             </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">doc</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── apisix</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── cert-manager</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── cnpg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── dev</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── fastapi</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── images</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── minio</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── prod</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── rabbitmq</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── stack-agent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── stacktic</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── known-issues</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── stage</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Source Code Organization:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tree -d fastapi </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">fastapi</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── day2          # Operational scripts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── dev_tools     # Development utilities</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── src           # Application source</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── rabbitmq_module</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── stack_agent_api_module</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── tests         # Test suites</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └── integration</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-metadata-and-logic">🧠 Metadata and Logic<a href="#-metadata-and-logic" class="hash-link" aria-label="Direct link to 🧠 Metadata and Logic" title="Direct link to 🧠 Metadata and Logic">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-driven-intelligence">Metadata-Driven Intelligence<a href="#metadata-driven-intelligence" class="hash-link" aria-label="Direct link to Metadata-Driven Intelligence" title="Direct link to Metadata-Driven Intelligence">​</a></h3>
<p>Stacktic is a <strong>metadata-driven logic platform</strong> that interprets relationships and generates optimal configurations:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pattern-recognition">Pattern Recognition<a href="#pattern-recognition" class="hash-link" aria-label="Direct link to Pattern Recognition" title="Direct link to Pattern Recognition">​</a></h4>
<p>From a <strong>single connection</strong> between services, Stacktic understands exactly <strong>what needs to happen</strong>:</p>
<table><thead><tr><th>Connection Type</th><th>Automated Generation</th></tr></thead><tbody><tr><td><strong>Backend → Database</strong></td><td>• Secrets management<br>• Dependency resolution<br>• API connections<br>• ConfigMaps and environment variables<br>• Health checks and monitoring<br>• Backup configuration<br>• Documentation</td></tr><tr><td><strong>Frontend → Backend</strong></td><td>• CORS configuration<br>• API gateway setup<br>• Authentication integration<br>• Rate limiting<br>• Client SDK generation</td></tr><tr><td><strong>Service → Message Queue</strong></td><td>• Topic/queue creation<br>• Consumer configuration<br>• Dead letter queues<br>• Monitoring and alerts</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-intelligence">Version Intelligence<a href="#version-intelligence" class="hash-link" aria-label="Direct link to Version Intelligence" title="Direct link to Version Intelligence">​</a></h4>
<p>The main variables affecting patterns are <strong>version differences</strong>, which influence:</p>
<ul>
<li>Dependency compatibility</li>
<li>Configuration syntax</li>
<li>Feature availability</li>
<li>Security requirements</li>
</ul>
<p>Stacktic <strong>automates the optimal pattern</strong> while adapting to <strong>version-specific dependencies</strong>.</p>
<img width="1016" height="517" alt="image" src="https://github.com/user-attachments/assets/4f64e6d1-2e75-465a-a2d7-61783f5b3d67">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-stacktic-structure-components-and-sub-components">🧩 Stacktic Structure: Components and Sub-Components<a href="#-stacktic-structure-components-and-sub-components" class="hash-link" aria-label="Direct link to 🧩 Stacktic Structure: Components and Sub-Components" title="Direct link to 🧩 Stacktic Structure: Components and Sub-Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchical-component-model">Hierarchical Component Model<a href="#hierarchical-component-model" class="hash-link" aria-label="Direct link to Hierarchical Component Model" title="Direct link to Hierarchical Component Model">​</a></h3>
<p>Stacktic&#x27;s structure is based on <strong>components</strong> (services) with <strong>sub-components</strong> (specific functionality):</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="component-examples">Component Examples<a href="#component-examples" class="hash-link" aria-label="Direct link to Component Examples" title="Direct link to Component Examples">​</a></h4>
<table><thead><tr><th>Component Type</th><th>Sub-Components</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Kafka</strong></td><td>Topics, Consumers, Producers</td><td>Message streaming</td></tr><tr><td><strong>MongoDB</strong></td><td>Databases, Collections, Users</td><td>Document storage</td></tr><tr><td><strong>MinIO</strong></td><td>Buckets, Policies, Users</td><td>Object storage</td></tr><tr><td><strong>PostgreSQL</strong></td><td>Databases, Schemas, Roles</td><td>Relational data</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connections-and-relationships">Connections and Relationships<a href="#connections-and-relationships" class="hash-link" aria-label="Direct link to Connections and Relationships" title="Direct link to Connections and Relationships">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="relationship-types">Relationship Types<a href="#relationship-types" class="hash-link" aria-label="Direct link to Relationship Types" title="Direct link to Relationship Types">​</a></h4>
<ul>
<li><strong>Components</strong> ↔ <strong>Sub-components</strong> (bi-directional)</li>
<li><strong>Components</strong> ↔ <strong>Components</strong></li>
<li><strong>Sub-components</strong> ↔ <strong>Components</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-attributes">Configuration Attributes<a href="#configuration-attributes" class="hash-link" aria-label="Direct link to Configuration Attributes" title="Direct link to Configuration Attributes">​</a></h4>
<table><thead><tr><th>Level</th><th>Attribute Types</th><th>Examples</th></tr></thead><tbody><tr><td><strong>Components</strong></td><td>Versioning, deployment</td><td>Image tags, replicas, resources</td></tr><tr><td><strong>Links</strong></td><td>Connection behavior</td><td>Protocols, authentication, routing</td></tr><tr><td><strong>Sub-components</strong></td><td>Element-specific</td><td>Bucket policies, database secrets</td></tr></tbody></table>
<p>This structure provides <strong>flexibility and precision</strong> while maintaining a clear hierarchy.</p>
<img width="471" height="392" alt="image" src="https://github.com/user-attachments/assets/b63b0da4-ef2d-4a14-8697-4880e69dc0e7">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-stacktic-saas-considerations">🏢 Stacktic SaaS Considerations<a href="#-stacktic-saas-considerations" class="hash-link" aria-label="Direct link to 🏢 Stacktic SaaS Considerations" title="Direct link to 🏢 Stacktic SaaS Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-tenant-architecture">Multi-Tenant Architecture<a href="#multi-tenant-architecture" class="hash-link" aria-label="Direct link to Multi-Tenant Architecture" title="Direct link to Multi-Tenant Architecture">​</a></h3>
<p>Stacktic&#x27;s <strong>public SaaS</strong> is built on <strong>multi-tenant principles</strong> with <strong>best security practices</strong>:</p>
<ul>
<li>✅ <strong>No storage</strong> of personal application data</li>
<li>✅ <strong>Isolated</strong> tenant environments</li>
<li>✅ <strong>Encrypted</strong> communications</li>
<li>✅ <strong>Compliance</strong> ready (SOC 2, GDPR, HIPAA)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexible-deployment-options">Flexible Deployment Options<a href="#flexible-deployment-options" class="hash-link" aria-label="Direct link to Flexible Deployment Options" title="Direct link to Flexible Deployment Options">​</a></h3>
<p>For customers with specific security or compliance requirements:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1--private-public-saas">1. 🌐 <strong>Private Public SaaS</strong><a href="#1--private-public-saas" class="hash-link" aria-label="Direct link to 1--private-public-saas" title="Direct link to 1--private-public-saas">​</a></h4>
<ul>
<li><strong>Dedicated instance</strong> for your organization</li>
<li><strong>Custom configurations</strong> to meet security requirements</li>
<li><strong>IP whitelisting</strong> and firewall rules</li>
<li><strong>Isolated backend</strong> management</li>
<li><strong>Best for:</strong> Enhanced security needs</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2--private-saas-for-highly-regulated-customers">2. 🏢 <strong>Private SaaS for Highly Regulated Customers</strong><a href="#2--private-saas-for-highly-regulated-customers" class="hash-link" aria-label="Direct link to 2--private-saas-for-highly-regulated-customers" title="Direct link to 2--private-saas-for-highly-regulated-customers">​</a></h4>
<ul>
<li>Deploy <strong>within your own clusters</strong></li>
<li><strong>Compliant data centers</strong> or <strong>air-gapped environments</strong></li>
<li>Stacktic provides <strong>remote updates</strong> only</li>
<li><strong>Full control</strong> of sensitive environments</li>
<li><strong>Best for:</strong> Maximum compliance requirements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-comparison">Deployment Comparison<a href="#deployment-comparison" class="hash-link" aria-label="Direct link to Deployment Comparison" title="Direct link to Deployment Comparison">​</a></h3>
<table><thead><tr><th>Feature</th><th>Public SaaS</th><th>Private Public SaaS</th><th>Private On-Premises</th></tr></thead><tbody><tr><td><strong>Management</strong></td><td>Fully managed</td><td>Managed with customization</td><td>Self-managed with support</td></tr><tr><td><strong>Isolation</strong></td><td>Multi-tenant</td><td>Single-tenant</td><td>Complete isolation</td></tr><tr><td><strong>Updates</strong></td><td>Automatic</td><td>Scheduled</td><td>Controlled</td></tr><tr><td><strong>Compliance</strong></td><td>Standard</td><td>Enhanced</td><td>Custom</td></tr><tr><td><strong>Cost</strong></td><td>$</td><td>$$</td><td>$$$</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-security-and-openness">🔐 Security and Openness<a href="#-security-and-openness" class="hash-link" aria-label="Direct link to 🔐 Security and Openness" title="Direct link to 🔐 Security and Openness">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-platform-philosophy">Open Platform Philosophy<a href="#open-platform-philosophy" class="hash-link" aria-label="Direct link to Open Platform Philosophy" title="Direct link to Open Platform Philosophy">​</a></h3>
<p>Stacktic is an <strong>open platform</strong>, providing:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customization-capabilities">Customization Capabilities<a href="#customization-capabilities" class="hash-link" aria-label="Direct link to Customization Capabilities" title="Direct link to Customization Capabilities">​</a></h4>
<ul>
<li>✅ <strong>Modify</strong> security measures and policies</li>
<li>✅ <strong>Add</strong> custom configurations</li>
<li>✅ <strong>Integrate</strong> with existing tools</li>
<li>✅ <strong>Extend</strong> functionality as needed</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h4>
<ul>
<li><strong>No vendor lock-in</strong> - Full control over generated code</li>
<li><strong>Compliance alignment</strong> - Match internal security policies</li>
<li><strong>Flexibility</strong> - Adapt to unique requirements</li>
<li><strong>Transparency</strong> - All generated code is visible and modifiable</li>
</ul>
<blockquote>
<p><strong>Note:</strong> When deploying as <strong>private SaaS</strong> or using the <strong>health-check agent</strong>, you retain full control to modify and enhance security measures according to your organization&#x27;s policies.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-summary">📚 Summary<a href="#-summary" class="hash-link" aria-label="Direct link to 📚 Summary" title="Direct link to 📚 Summary">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-architectural-highlights">Key Architectural Highlights<a href="#key-architectural-highlights" class="hash-link" aria-label="Direct link to Key Architectural Highlights" title="Direct link to Key Architectural Highlights">​</a></h3>
<table><thead><tr><th>Aspect</th><th>Implementation</th><th>Benefit</th></tr></thead><tbody><tr><td><strong>Security Model</strong></td><td>Generator-only, no runtime access</td><td>Maximum data privacy</td></tr><tr><td><strong>Automation Scope</strong></td><td>Day 0-2 complete lifecycle</td><td>90% reduction in manual work</td></tr><tr><td><strong>Repository Structure</strong></td><td>Helm + Kustomize hybrid</td><td>Flexibility and maintainability</td></tr><tr><td><strong>Metadata Engine</strong></td><td>Pattern recognition and version intelligence</td><td>Automated best practices</td></tr><tr><td><strong>Component Model</strong></td><td>Hierarchical with relationships</td><td>Intuitive and scalable</td></tr><tr><td><strong>Deployment Options</strong></td><td>SaaS to air-gapped</td><td>Fits any requirement</td></tr><tr><td><strong>Platform Openness</strong></td><td>Fully customizable output</td><td>No vendor lock-in</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h3>
<ol>
<li>📖 Review the <a href="/documentation/docs/operational_guide">Operational Guide</a> for Day 0-2 workflow</li>
<li>🔒 Explore the <a href="/documentation/docs/security">Security Framework</a> for hardening details</li>
<li>🚀 Start with a <a href="/documentation/docs/quick_start">Quick Start Guide</a> to build your first stack</li>
<li>💬 Join our <a href="https://stacktic.io/slack" target="_blank" rel="noopener noreferrer">Community</a> for support</li>
</ol>
<hr>
<p><em>Stacktic - Automating everything except your business logic, so you can focus on what matters.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/prerequisites"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prerequisites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/adoption"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🔧 Stacktic Adoption and Customization</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>