<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration_vm_example" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Migration Example: VM to Kubernetes | STACKTIC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stackticio.github.io/documentation/docs/migration_vm_example"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migration Example: VM to Kubernetes | STACKTIC"><meta data-rh="true" name="description" content="Quick Summary - Migrate VMs to Kubernetes in days, not months. Design your topology in Stacktic - everything else is automated."><meta data-rh="true" property="og:description" content="Quick Summary - Migrate VMs to Kubernetes in days, not months. Design your topology in Stacktic - everything else is automated."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stackticio.github.io/documentation/docs/migration_vm_example"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/migration_vm_example" hreflang="en"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/migration_vm_example" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="STACKTIC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="STACKTIC Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.0f3b83e7.css">
<script src="/documentation/assets/js/runtime~main.4e58e6d0.js" defer="defer"></script>
<script src="/documentation/assets/js/main.d61038a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/documentation/docs/overview"><div class="navbar__logo"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/documentation/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/documentation/calculateAllTasksROI">ROI</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/vision">Introduction and Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/enterprise_vision_solution">Enterprise Vision &amp; Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/Core_Concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/quick_start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/adoption">Adoption and Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/operational_guide">Operational Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_agent">Validation API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/migration_vm_example">Example: VM to Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/self-service">Self-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/services">Services</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/documentation/docs/components/airflow">Components</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_liveview">Stack LiveView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/common_use_cases">Common Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/private_saas_deployment">Private SaaS Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/organizational_control">organizational control layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/sovereignty">Sovereignty &amp; Agnostic Freedom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/qna">Q&amp;A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/multi_stack_observability">Multi-Stack Observability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_ops">AI Ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_stacktic">AI &amp; Stacktic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_governance">AI Governance &amp; MCP</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Example: VM to Kubernetes</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Migration Example: VM to Kubernetes</h1>
<blockquote>
<p><strong>Quick Summary</strong> - Migrate VMs to Kubernetes in days, not months. Design your topology in Stacktic - everything else is automated.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li><a href="#chapter-1-overview">Chapter 1: Overview</a>
<ul>
<li><a href="#migration-timeline">Migration Timeline</a></li>
<li><a href="#what-youll-learn">What You&#x27;ll Learn</a></li>
</ul>
</li>
<li><a href="#chapter-2-why-migrate">Chapter 2: Why Migrate?</a>
<ul>
<li><a href="#vm-vs-kubernetes-comparison">VM vs Kubernetes Comparison</a></li>
</ul>
</li>
<li><a href="#chapter-3-why-stacktic">Chapter 3: Why Stacktic?</a>
<ul>
<li><a href="#time-comparison">Time Comparison</a></li>
</ul>
</li>
<li><a href="#chapter-4-how-it-works">Chapter 4: How It Works</a>
<ul>
<li><a href="#migration-in-3-steps">Migration in 3 Steps</a></li>
</ul>
</li>
<li><a href="#chapter-5-complete-migration-example">Chapter 5: Complete Migration Example</a>
<ul>
<li><a href="#the-application-before-migration">The Application Before Migration</a></li>
<li><a href="#vm-architecture-components">VM Architecture Components</a></li>
<li><a href="#migration-journey">Migration Journey</a></li>
<li><a href="#step-1-design-topology-in-stacktic">Step 1: Design Topology</a></li>
<li><a href="#step-2-migrate-code-and-data-dumps">Step 2: Migrate Code and Data</a></li>
<li><a href="#step-3-add-modern-capabilities">Step 3: Add Modern Capabilities</a></li>
</ul>
</li>
<li><a href="#next-steps">Next Steps</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-1-overview">Chapter 1: Overview<a href="#chapter-1-overview" class="hash-link" aria-label="Direct link to Chapter 1: Overview" title="Direct link to Chapter 1: Overview">​</a></h2>
<p>This guide walks through a <strong>real-world VM-to-Kubernetes migration</strong> using Stacktic. We&#x27;ll take a traditional VM-based application stack and migrate it to a modern, cloud-native Kubernetes environment with minimal effort and maximum automation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-timeline">Migration Timeline<a href="#migration-timeline" class="hash-link" aria-label="Direct link to Migration Timeline" title="Direct link to Migration Timeline">​</a></h3>
<table><thead><tr><th>Traditional Approach</th><th>With Stacktic</th></tr></thead><tbody><tr><td><strong>3-6 months</strong> manual work</td><td><strong>Days to weeks</strong> automated</td></tr><tr><td>Complex YAML configurations</td><td>Visual topology design</td></tr><tr><td>Manual networking setup</td><td>Auto-generated manifests</td></tr><tr><td>Security configured after</td><td>Security built-in from start</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn">​</a></h3>
<ul>
<li><strong>Design</strong> your Kubernetes topology in Stacktic (replicate your VM architecture)</li>
<li><strong>Migrate</strong> code and data dumps (containerization and data migration)</li>
<li><strong>Modernize</strong> with observability, security, and GitOps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-migration-process-visual-overview">The Migration Process (Visual Overview)<a href="#the-migration-process-visual-overview" class="hash-link" aria-label="Direct link to The Migration Process (Visual Overview)" title="Direct link to The Migration Process (Visual Overview)">​</a></h3>
<iframe src="/documentation/migration-stacktic.html" width="100%" height="850px" frameborder="0" title="VM Migration to Kubernetes - 4 Simple Steps"></iframe>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-2-why-migrate">Chapter 2: Why Migrate?<a href="#chapter-2-why-migrate" class="hash-link" aria-label="Direct link to Chapter 2: Why Migrate?" title="Direct link to Chapter 2: Why Migrate?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vm-vs-kubernetes-comparison">VM vs Kubernetes Comparison<a href="#vm-vs-kubernetes-comparison" class="hash-link" aria-label="Direct link to VM vs Kubernetes Comparison" title="Direct link to VM vs Kubernetes Comparison">​</a></h3>
<table><thead><tr><th>Benefit</th><th>VMs</th><th>Kubernetes</th></tr></thead><tbody><tr><td><strong>Cost</strong></td><td>20-30% utilization, over-provisioned</td><td>60-80% utilization = <strong>40-60% cost savings</strong></td></tr><tr><td><strong>Scaling</strong></td><td>Manual, slow</td><td>Automatic, instant</td></tr><tr><td><strong>Deployment &amp; Operation</strong></td><td>Hours/days</td><td>Minutes</td></tr><tr><td><strong>HA/DR</strong></td><td>2x-3x duplicate infrastructure</td><td>Built-in replicas and auto-scaling</td></tr><tr><td><strong>Modern Tech</strong></td><td>Old, legacy</td><td>Adoptable, secure, revenue driven</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-3-why-stacktic">Chapter 3: Why Stacktic?<a href="#chapter-3-why-stacktic" class="hash-link" aria-label="Direct link to Chapter 3: Why Stacktic?" title="Direct link to Chapter 3: Why Stacktic?">​</a></h2>
<p><strong>Traditional migration:</strong> Each app = months of manual work and planning
<strong>With Stacktic:</strong> Design once - Everything auto-generated</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-comparison">Time Comparison<a href="#time-comparison" class="hash-link" aria-label="Direct link to Time Comparison" title="Direct link to Time Comparison">​</a></h3>
<table><thead><tr><th>Apps</th><th>Traditional</th><th>Stacktic</th><th>Savings</th></tr></thead><tbody><tr><td>5 apps</td><td>10-20 months</td><td>2-4 weeks</td><td><strong>90% faster</strong></td></tr><tr><td>10 apps</td><td>20-40 months</td><td>4-8 weeks</td><td><strong>90% faster</strong></td></tr><tr><td>20 apps</td><td>3-7 years</td><td>2-4 months</td><td><strong>90% faster</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-4-how-it-works">Chapter 4: How It Works<a href="#chapter-4-how-it-works" class="hash-link" aria-label="Direct link to Chapter 4: How It Works" title="Direct link to Chapter 4: How It Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-in-3-steps">Migration in 3 Steps<a href="#migration-in-3-steps" class="hash-link" aria-label="Direct link to Migration in 3 Steps" title="Direct link to Migration in 3 Steps">​</a></h3>
<table><thead><tr><th>Step</th><th>What You Do</th><th>Time</th></tr></thead><tbody><tr><td><strong>1. Map</strong></td><td>List VMs, services, connections, versions</td><td>1-2 days</td></tr><tr><td><strong>2. Design</strong></td><td>Drag components in Stacktic - Draw connections - Click &quot;Generate&quot;</td><td>4-8 hours</td></tr><tr><td><strong>3. Deploy</strong></td><td>Containerize apps - Migrate data - Deploy to production</td><td>1-3 days</td></tr></tbody></table>
<p><strong>Total:</strong> 3-7 days per application</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-get">What You Get<a href="#what-you-get" class="hash-link" aria-label="Direct link to What You Get" title="Direct link to What You Get">​</a></h3>
<p>Click &quot;Generate&quot; - Stacktic creates:</p>
<ul>
<li>Kubernetes manifests (Deployments, Services, StatefulSets)</li>
<li>Security (RBAC, NetworkPolicy, secrets encryption)</li>
<li>Connections (Secrets, ConfigMaps, DNS, env vars)</li>
<li>Monitoring (Prometheus, Grafana)</li>
<li>Multi-environment configs (dev/staging/prod)</li>
<li>Documentation</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-5-complete-migration-example">Chapter 5: Complete Migration Example<a href="#chapter-5-complete-migration-example" class="hash-link" aria-label="Direct link to Chapter 5: Complete Migration Example" title="Direct link to Chapter 5: Complete Migration Example">​</a></h2>
<blockquote>
<p><strong>This is YOUR VM Infrastructure</strong> - Below is a real-world example showing a traditional VM-based data center. We&#x27;ll show you exactly how to migrate it to Kubernetes in 3 simple steps.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-application-before-migration">The Application Before Migration<a href="#the-application-before-migration" class="hash-link" aria-label="Direct link to The Application Before Migration" title="Direct link to The Application Before Migration">​</a></h3>
<p><strong>Traditional VM-Based Data Center Infrastructure:</strong></p>
<iframe src="/documentation/example-vm-app.html" width="100%" height="900px" frameborder="0" title="Traditional Data Center Infrastructure Example"></iframe>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vm-architecture-components">VM Architecture Components<a href="#vm-architecture-components" class="hash-link" aria-label="Direct link to VM Architecture Components" title="Direct link to VM Architecture Components">​</a></h3>
<p><strong>Your current VM infrastructure:</strong></p>
<table><thead><tr><th>Component</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td><strong>Python App VM</strong></td><td>Application Server</td><td>Python microservice running on dedicated VM</td></tr><tr><td><strong>Spring App VM</strong></td><td>Application Server</td><td>Spring Boot application on separate VM</td></tr><tr><td><strong>PostgreSQL VM</strong></td><td>Database Server</td><td>Primary relational database</td></tr><tr><td><strong>MongoDB VMs</strong></td><td>Database Cluster</td><td>Sharded MongoDB cluster across multiple VMs</td></tr><tr><td><strong>RabbitMQ VM</strong></td><td>Message Queue</td><td>Message broker for async processing</td></tr><tr><td><strong>Load Balancer</strong></td><td>Network</td><td>Hardware load balancer</td></tr><tr><td><strong>Firewall</strong></td><td>Network</td><td>Manual firewall rules between VMs</td></tr></tbody></table>
<p><strong>Challenges with this architecture:</strong></p>
<ul>
<li>Each VM over-provisioned (20-30% utilization)</li>
<li>Manual configuration and networking</li>
<li>Slow scaling (hours to provision new VMs)</li>
<li>High operational overhead</li>
<li>No automated deployments</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-journey">Migration Journey<a href="#migration-journey" class="hash-link" aria-label="Direct link to Migration Journey" title="Direct link to Migration Journey">​</a></h3>
<blockquote>
<p><strong>Here&#x27;s How We&#x27;ll Migrate This:</strong></p>
</blockquote>
<table><thead><tr><th>Step</th><th>What You Do</th><th>Stacktic Does For You</th><th>Result</th><th>Time</th></tr></thead><tbody><tr><td><strong>1. Design Topology</strong></td><td>Map VMs to K8s components, Drag &amp; drop in Stacktic UI, Draw connections, Click &quot;Generate&quot;</td><td>Auto-generates all manifests, Creates NetworkPolicies, Sets up RBAC &amp; secrets, Configures service mesh</td><td>All infrastructure code ready</td><td><strong>4-8 hours</strong></td></tr><tr><td><strong>2. Import Code &amp; Data</strong></td><td>Provide source code &amp; repos, Export database dumps from VMs</td><td><strong>Stacktic AI dockerizes your apps</strong>, Generates Dockerfiles &amp; CI/CD, <strong>Assists with data migration</strong>, Creates import scripts</td><td>Apps containerized, data migrated</td><td><strong>1-2 days</strong></td></tr><tr><td><strong>3. Add SRE/SecOps</strong></td><td>Select tools from Stacktic catalog, Connect monitoring &amp; security</td><td>Auto-configures Prometheus/Grafana, Sets up Trivy &amp; OPA policies, Integrates ArgoCD GitOps, Configures Keycloak auth</td><td>Production-ready stack</td><td><strong>2-4 hours</strong></td></tr></tbody></table>
<p><strong>Total Migration Time: 3-5 days</strong> (vs. 3-6 months traditional approach)</p>
<hr>
<p><strong>Let&#x27;s walk through each step in detail:</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-design-topology-in-stacktic">Step 1: Design Topology in Stacktic<a href="#step-1-design-topology-in-stacktic" class="hash-link" aria-label="Direct link to Step 1: Design Topology in Stacktic" title="Direct link to Step 1: Design Topology in Stacktic">​</a></h3>
<p><strong>Map your VM components to Kubernetes:</strong></p>
<table><thead><tr><th>From VM</th><th>To Kubernetes Component</th></tr></thead><tbody><tr><td><strong>Python App VM</strong></td><td>Python application (containerized)</td></tr><tr><td><strong>Spring App VM</strong></td><td>Spring application (containerized)</td></tr><tr><td><strong>PostgreSQL VM</strong></td><td>PostgreSQL database (CNPG)</td></tr><tr><td><strong>MongoDB VMs</strong></td><td>MongoDB cluster (sharded)</td></tr><tr><td><strong>RabbitMQ VM</strong></td><td>RabbitMQ messaging</td></tr><tr><td><strong>Load Balancer</strong></td><td>API Gateway (APISIX)</td></tr><tr><td><strong>Firewall</strong></td><td>NetworkPolicies (auto-generated)</td></tr></tbody></table>
<p><strong>Design in Stacktic (drag &amp; drop):</strong></p>
<p><strong>What you see:</strong></p>
<ul>
<li><code>python</code> - Python application (from VM)</li>
<li><code>spring</code> - Spring application (from VM)</li>
<li><code>db</code> + <code>cnpg</code> - PostgreSQL database</li>
<li><code>mongo_db</code> + <code>shard</code> + <code>stage</code> + <code>mongodb</code> - MongoDB cluster</li>
<li><code>rabbitmq</code> + <code>exchange</code> + <code>queue</code> - RabbitMQ messaging</li>
<li><code>apisix</code> -&gt; <code>python</code> - API gateway routing</li>
<li><code>apisix</code> -&gt; <code>opensearch</code> - Log routing</li>
</ul>
<p><strong>At this point:</strong> You&#x27;ve designed your basic application topology. Stacktic will generate all manifests, connections, secrets, and networking.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-migrate-code-and-data-dumps">Step 2: Migrate Code and Data Dumps<a href="#step-2-migrate-code-and-data-dumps" class="hash-link" aria-label="Direct link to Step 2: Migrate Code and Data Dumps" title="Direct link to Step 2: Migrate Code and Data Dumps">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dockerize-your-applications">Dockerize Your Applications<a href="#dockerize-your-applications" class="hash-link" aria-label="Direct link to Dockerize Your Applications" title="Direct link to Dockerize Your Applications">​</a></h4>
<p><strong>Option 1: Automated VM to Container Conversion</strong></p>
<p>Stacktic provides an automated end-to-end solution to convert VMs to containers:</p>
<iframe src="/documentation/vm-migration-process.html" width="100%" height="900px" frameborder="0" title="VM to Container Conversion Process"></iframe>
<p><strong>Option 2: Bring Your Own Docker Images</strong></p>
<p>If you prefer manual control or already have containers:</p>
<ul>
<li>Use your existing Dockerfiles</li>
<li>Import pre-built images from your registry</li>
<li>Stacktic integrates with any container registry (Docker Hub, ECR, GCR, etc.)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="import-data-to-kubernetes">Import Data to Kubernetes<a href="#import-data-to-kubernetes" class="hash-link" aria-label="Direct link to Import Data to Kubernetes" title="Direct link to Import Data to Kubernetes">​</a></h4>
<p><strong>Stacktic Assists with Data Migration:</strong></p>
<p><strong>For PostgreSQL:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Export from VM</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pg_dump -h old-vm -U postgres prod &gt; prod_backup.dump</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl exec -i -n cnpg cluster-cnpg-1 -- pg_restore -U postgres -d prod --clean --if-exists --no-owner --no-acl &lt; prod_backup.dump</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>For MongoDB:</strong></p>
<ul>
<li>Stacktic provides migration scripts for sharded clusters</li>
<li>Handles data replication and validation</li>
<li>Ensures zero-downtime migration strategies</li>
</ul>
<p><strong>At this point:</strong> Your application code is containerized (by Stacktic AI or manually) and your data is migrated into the new Kubernetes environment with Stacktic&#x27;s assistance.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-add-modern-capabilities">Step 3: Add Modern Capabilities<a href="#step-3-add-modern-capabilities" class="hash-link" aria-label="Direct link to Step 3: Add Modern Capabilities" title="Direct link to Step 3: Add Modern Capabilities">​</a></h3>
<p>Add monitoring, security, GitOps from the Stacktic catalog:</p>
<p><strong>Added:</strong> Prometheus, Grafana, Trivy, ArgoCD, Keycloak, OPA, K6</p>
<p><strong>Result:</strong> Same apps + modern observability, security, GitOps - All auto-configured</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>Ready to migrate?</p>
<p><strong>Contact:</strong> <a href="mailto:support@stacktic.io" target="_blank" rel="noopener noreferrer">support@stacktic.io</a> for migration planning and architecture review</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/migration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 Migration Guide: Moving to Stacktic</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/self-service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🤖 Self-Service Automation Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#chapter-1-overview" class="table-of-contents__link toc-highlight">Chapter 1: Overview</a><ul><li><a href="#migration-timeline" class="table-of-contents__link toc-highlight">Migration Timeline</a></li><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#the-migration-process-visual-overview" class="table-of-contents__link toc-highlight">The Migration Process (Visual Overview)</a></li></ul></li><li><a href="#chapter-2-why-migrate" class="table-of-contents__link toc-highlight">Chapter 2: Why Migrate?</a><ul><li><a href="#vm-vs-kubernetes-comparison" class="table-of-contents__link toc-highlight">VM vs Kubernetes Comparison</a></li></ul></li><li><a href="#chapter-3-why-stacktic" class="table-of-contents__link toc-highlight">Chapter 3: Why Stacktic?</a><ul><li><a href="#time-comparison" class="table-of-contents__link toc-highlight">Time Comparison</a></li></ul></li><li><a href="#chapter-4-how-it-works" class="table-of-contents__link toc-highlight">Chapter 4: How It Works</a><ul><li><a href="#migration-in-3-steps" class="table-of-contents__link toc-highlight">Migration in 3 Steps</a></li><li><a href="#what-you-get" class="table-of-contents__link toc-highlight">What You Get</a></li></ul></li><li><a href="#chapter-5-complete-migration-example" class="table-of-contents__link toc-highlight">Chapter 5: Complete Migration Example</a><ul><li><a href="#the-application-before-migration" class="table-of-contents__link toc-highlight">The Application Before Migration</a></li><li><a href="#vm-architecture-components" class="table-of-contents__link toc-highlight">VM Architecture Components</a></li><li><a href="#migration-journey" class="table-of-contents__link toc-highlight">Migration Journey</a></li><li><a href="#step-1-design-topology-in-stacktic" class="table-of-contents__link toc-highlight">Step 1: Design Topology in Stacktic</a></li><li><a href="#step-2-migrate-code-and-data-dumps" class="table-of-contents__link toc-highlight">Step 2: Migrate Code and Data Dumps</a></li><li><a href="#step-3-add-modern-capabilities" class="table-of-contents__link toc-highlight">Step 3: Add Modern Capabilities</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>