<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">What is Stacktic? | STACKTIC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stackticio.github.io/documentation/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is Stacktic? | STACKTIC"><meta data-rh="true" name="description" content="Stacktic is a developer platform for generating full-stack, sovereign applications."><meta data-rh="true" property="og:description" content="Stacktic is a developer platform for generating full-stack, sovereign applications."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stackticio.github.io/documentation/docs/overview"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="STACKTIC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="STACKTIC Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.0f3b83e7.css">
<script src="/documentation/assets/js/runtime~main.4e58e6d0.js" defer="defer"></script>
<script src="/documentation/assets/js/main.d61038a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/documentation/docs/overview"><div class="navbar__logo"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/documentation/calculateAllTasksROI">ROI</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/vision">Introduction and Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/enterprise_vision_solution">Enterprise Vision &amp; Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/Core_Concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/quick_start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/adoption">Adoption and Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/operational_guide">Operational Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_agent">Validation API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration_vm_example">Example: VM to Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/self-service">Self-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/services">Services</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/documentation/docs/components/airflow">Components</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_liveview">Stack LiveView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/common_use_cases">Common Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/private_saas_deployment">Private SaaS Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/organizational_control">organizational control layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/sovereignty">Sovereignty &amp; Agnostic Freedom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/qna">Q&amp;A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/multi_stack_observability">Multi-Stack Observability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_ops">AI Ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_stacktic">AI &amp; Stacktic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_governance">AI Governance &amp; MCP</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>What is Stacktic?</h1>
<p>Stacktic is a developer platform for generating full-stack, sovereign applications.
But it&#x27;s more than just a platform—it defines a new standard for building and operating full-stack apps by automating common patterns from Day 0 to Day 2.</p>
<p>It starts with a simple process:
You design your app’s topology, properties, and configuration → push build → and Stacktic generates a production-ready full-stack skeleton directly into your repository.</p>
<p>From there, Stacktic becomes your operation layer—letting you version, modify, secure your stack, and even receive smart notifications with recommendations for improvement.</p>
<p>Stacktic automates topology, operations, and security—including data flows, policies, microservices, and more...
The result is a fully customized, production-ready repository—generated for you.</p>
<p>We automate the hard work so engineers can focus on customization, with full control and ownership of their stack.</p>
<p><img decoding="async" loading="lazy" alt="img_20.png" src="/documentation/assets/images/img_20-9bf18d252e2cad4c980a4058f8294af3.png" width="666" height="162" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-stacktic">Why Stacktic?<a href="#why-stacktic" class="hash-link" aria-label="Direct link to Why Stacktic?" title="Direct link to Why Stacktic?">​</a></h2>
<p>For those aiming to build advanced application stacks for Kubernetes efficiently, Stacktic offers a streamlined solution. By combining logic and metadata, Stacktic automates the complex process of designing, operating, and securing applications. This approach minimizes the need for extensive time, resources, and costs typically associated with such endeavors. Stacktic simplifies the entire lifecycle, from initial design and daily operations to integrating robust security practices, making it an indispensable tool for modern application development on Kubernetes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-should-use-stacktic">Who Should Use Stacktic?<a href="#who-should-use-stacktic" class="hash-link" aria-label="Direct link to Who Should Use Stacktic?" title="Direct link to Who Should Use Stacktic?">​</a></h2>
<ul>
<li><strong>Migration-Ready Companies</strong>: Ideal for businesses looking to transition their managed services to Kubernetes swiftly with minimal effort and Kubernetes expertise.</li>
<li><strong>Kubernetes Veterans</strong>: Companies already on Kubernetes wishing to enhance their stack and security while streamlining operations. Stacktic offers features like secret management, versioning, updates, and auditing to elevate stack quality and ease of operation.</li>
<li><strong>B2B Customers</strong>: Those aiming to containerize their applications into an enterprise-grade production stack for their clients.</li>
<li><strong>Resource-Conscious Small Companies</strong>: Perfect for smaller businesses lacking the budget for Kubernetes experts or a large DevOps team.</li>
<li><strong>Large Enterprises</strong>: Suitable for big organizations with numerous applications, seeking an application factory platform to optimize costs and boost revenue.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-stacktic-works">How Stacktic Works<a href="#how-stacktic-works" class="hash-link" aria-label="Direct link to How Stacktic Works" title="Direct link to How Stacktic Works">​</a></h2>
<p>Stacktic simplifies the process of designing and deploying applications on Kubernetes through an intuitive, metadata-driven approach. Here’s a concise overview of how it functions:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initialization">Initialization<a href="#initialization" class="hash-link" aria-label="Direct link to Initialization" title="Direct link to Initialization">​</a></h3>
<p>Start by setting up the initial configuration, which includes specifying registry and repository target credentials. This foundational step ensures Stacktic can interact with your development and deployment environments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design">Design<a href="#design" class="hash-link" aria-label="Direct link to Design" title="Direct link to Design">​</a></h3>
<p>The user interface (UI) facilitates a drag-and-drop approach to application design. Services are categorized for easy selection, allowing users to integrate various components seamlessly into their project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customization-and-connectivity">Customization and Connectivity<a href="#customization-and-connectivity" class="hash-link" aria-label="Direct link to Customization and Connectivity" title="Direct link to Customization and Connectivity">​</a></h3>
<ul>
<li><strong>Service Properties</strong>: By clicking on a service, users can modify generic values through a properties panel, tailoring each service to their specific needs.</li>
<li><strong>Connectivity Properties</strong>: When linking services, additional properties related to the connection (such as secrets, database configurations, etc.) become available, enabling detailed customization of inter-service communication.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behind-the-scene">Behind the Scene<a href="#behind-the-scene" class="hash-link" aria-label="Direct link to Behind the Scene" title="Direct link to Behind the Scene">​</a></h3>
<ul>
<li><strong>Metadata and Logic</strong>: Once the design is saved, Stacktic generates metadata that, upon submission, is translated into a fully configured GitHub repository. The platform employs logic based on conditions and loops to ensure the generated repository matches the designed application stack precisely.</li>
<li><strong>Dynamic Updates</strong>: Any changes made in the design are dynamically reflected in the repository, from secrets to documentation, ensuring the repository evolves alongside the application design.</li>
<li><strong>Tooling and Structure</strong>: Stacktic leverages a combination of Kustomize and Helm templates to offer flexibility and ease of operation. This approach allows for extensive customization and simplifies deployment processes.</li>
<li><strong>Build and Deployment</strong>: The build process is powered by Kaniko, ensuring compatibility and efficiency. Installation is streamlined into a simple two-step process—build backend services and deploy the full overlay (K8s deployment) —minimizing the complexity of deploying to Kubernetes.</li>
<li><strong>Automation and Validation</strong>: Stacktic incorporates extensive logic, including pre and post-automation scripts tailored to the components and design of your stack. This includes everything from Day 2 automation scripts that enhance your stack&#x27;s operation to validation processes ensuring everything is configured correctly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-flow-of-stacktic-system">High-Level Flow of Stacktic System<a href="#high-level-flow-of-stacktic-system" class="hash-link" aria-label="Direct link to High-Level Flow of Stacktic System" title="Direct link to High-Level Flow of Stacktic System">​</a></h3>
<p>The Stacktic system streamlines the application setup process, from initial design to deployment, ensuring efficiency and flexibility. Here’s a high-level overview of the flow:</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/documentation/assets/images/image-4-e0d50e367f9fa8fdd2355248191fd044.png" width="2348" height="844" class="img_ev3q"></p>
<ol>
<li>
<p><strong>Our Templates</strong>:</p>
<ul>
<li><strong>Description</strong>: Start with our predefined templates designed for various application types and configurations. These templates offer a broad starting point tailored to meet diverse development needs.</li>
</ul>
</li>
<li>
<p><strong>User Design App</strong>:</p>
<ul>
<li><strong>Description</strong>: Users design their applications using the Stacktic interface. This involves specifying essential options such as service connections, attribute definitions, dependency management, secret configurations, and database settings.</li>
</ul>
</li>
<li>
<p><strong>Logic Engine</strong>:</p>
<ul>
<li><strong>Description</strong>: Upon saving the design, the logic engine activates. It translates the saved design into a structured database that reflects the specified components and their interactions. This engine processes the metadata, preparing it for further actions.</li>
</ul>
</li>
<li>
<p><strong>Data Layer</strong>:</p>
<ul>
<li><strong>Description</strong>: The  database stores UI components and their relationships such as links, components, and attributes. or stacks Upon user submission,</li>
</ul>
</li>
<li>
<p><strong>Stack Generator</strong>:</p>
<ul>
<li><strong>Description</strong>: Converts the metadata configuration into the customer&#x27;s GitHub repository. This process involves stripping all conditions from our templates and pushing the refined code directly into the repository.</li>
</ul>
</li>
<li>
<p><strong>Target Repository</strong>:</p>
<ul>
<li><strong>Description</strong>: Acts as the destination for the generated templates. The templates are initially pushed to a specific branch (stacktic) and later merged into the main branch where the production code resides.</li>
</ul>
</li>
<li>
<p><strong>Customer Templates</strong>:</p>
<ul>
<li><strong>Description</strong>: Allows users to integrate their own open-source frameworks or third-party templates into the Stacktic environment, extending the customization possibilities beyond our default offerings.</li>
</ul>
</li>
<li>
<p><strong>Customize UI DB</strong>:</p>
<ul>
<li><strong>Description</strong>: Users can define their own UI elements, including components, connectors, properties, and logic. These elements can be linked to their personal templates, enabling a fully customized platform tailored to specific project requirements.</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/enterprise_vision_solution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Enterprise Vision &amp; Solution</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/Core_Concepts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Core Concepts</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>