<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick_start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Quick Start Guide | STACKTIC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stackticio.github.io/documentation/docs/quick_start"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start Guide | STACKTIC"><meta data-rh="true" name="description" content="Quick Summary - Get started with Stacktic in minutes. This guide walks you through creating your first automated full-stack application from design to deployment."><meta data-rh="true" property="og:description" content="Quick Summary - Get started with Stacktic in minutes. This guide walks you through creating your first automated full-stack application from design to deployment."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stackticio.github.io/documentation/docs/quick_start"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/quick_start" hreflang="en"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/quick_start" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="STACKTIC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="STACKTIC Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.4fa2565d.css">
<script src="/documentation/assets/js/runtime~main.02528627.js" defer="defer"></script>
<script src="/documentation/assets/js/main.02fa6706.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/documentation/docs/overview"><div class="navbar__logo"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/documentation/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/documentation/calculateAllTasksROI">ROI</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/vision">Introduction and Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/enterprise_vision_solution">Enterprise Vision &amp; Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/Core_Concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/quick_start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/adoption">Adoption and Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/operational_guide">Operational Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration_vm_example">Example: VM to Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/self-service">Self-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/services">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_liveview">Stack LiveView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/common_use_cases">Common Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/private_saas_deployment">Private SaaS Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/organizational_control">organizational control layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/sovereignty">Sovereignty &amp; Agnostic Freedom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/qna">Q&amp;A</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quick Start</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Quick Start Guide</h1>
<blockquote>
<p><strong>Quick Summary</strong> - Get started with Stacktic in minutes. This guide walks you through creating your first automated full-stack application from design to deployment.</p>
</blockquote>
<blockquote>
<p><strong>Before You Begin:</strong> Make sure you&#x27;ve reviewed the <a href="/documentation/docs/prerequisites">Prerequisites</a> to ensure your environment is ready.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-stacktic">What is Stacktic?<a href="#what-is-stacktic" class="hash-link" aria-label="Direct link to What is Stacktic?" title="Direct link to What is Stacktic?">​</a></h2>
<p>Stacktic is a <strong>metadata-driven automation platform</strong> that transforms your application topology designs into complete, production-ready repositories. Simply drag and drop components to design your stack, and Stacktic automatically generates all configurations, deployments, security policies, and operational files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-three-layer-platform-engineering-architecture">The Three-Layer Platform Engineering Architecture<a href="#the-three-layer-platform-engineering-architecture" class="hash-link" aria-label="Direct link to The Three-Layer Platform Engineering Architecture" title="Direct link to The Three-Layer Platform Engineering Architecture">​</a></h3>
<iframe src="/documentation/stacktic-framework.html" width="100%" height="800px" frameborder="0" style="border-radius:10px;margin:20px 0;border:none;overflow:hidden" title="Stacktic Framework Architecture"></iframe>
<p><strong>How it works:</strong></p>
<ol>
<li><strong>You design the topology</strong> - Drag and drop components in the Stacktic UI to visualize your architecture</li>
<li><strong>Stacktic understands relationships</strong> - From your topology design, Stacktic automatically identifies component dependencies and determines what operational configurations need to be generated</li>
<li><strong>Three-layer automation executes:</strong></li>
</ol>
<table><thead><tr><th>Layer</th><th>What It Does</th><th>Result</th></tr></thead><tbody><tr><td><strong>1. Integration</strong></td><td>Connects components (source code, Helm charts, frameworks, tools, packages, open source)</td><td>All components integrated and ready</td></tr><tr><td><strong>2. Relationships</strong></td><td>Automates connections between components (databases, messaging, data pipelines, APIs)</td><td>Secure, configured relationships</td></tr><tr><td><strong>3. Full-Stack Operational</strong></td><td>Builds production-ready applications with versioning, security, validation, and operations</td><td>Complete deployable stack</td></tr></tbody></table>
<p><strong>The outcome:</strong> Production-ready, fully managed stacks with built-in versioning, control, security, and operational automation—all generated from your visual topology design.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<table><thead><tr><th>Feature</th><th>What You Gain</th></tr></thead><tbody><tr><td><strong>Automated Relationships</strong></td><td>Service links and dependencies are mapped for you—no manual YAML</td></tr><tr><td><strong>Metadata-Driven</strong></td><td>Declarative metadata eliminates human error and operational drift</td></tr><tr><td><strong>Full-Stack Version Control</strong></td><td>Roll back or branch entire environments, not just code</td></tr><tr><td><strong>Autonomous Security</strong></td><td>RBAC, NetworkPolicy, and OPA rules generated at build time</td></tr><tr><td><strong>Cloud-Agnostic Migration</strong></td><td>Import workloads from VMs, managed services, or Docker to Kubernetes in minutes</td></tr><tr><td><strong>Stack Awareness</strong></td><td>Stack layers and relationships awareness, Audit Report, SecOps test automation and more</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generic-version-control-approach">Generic Version Control Approach<a href="#generic-version-control-approach" class="hash-link" aria-label="Direct link to Generic Version Control Approach" title="Direct link to Generic Version Control Approach">​</a></h2>
<p>Stacktic centralizes complexity by turning full-stack relationships into versioned, automated building blocks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-workflows">Supported Workflows<a href="#supported-workflows" class="hash-link" aria-label="Direct link to Supported Workflows" title="Direct link to Supported Workflows">​</a></h3>
<table><thead><tr><th>Workflow</th><th>Description</th></tr></thead><tbody><tr><td><strong>Topology Design</strong></td><td>Visual drag-and-drop architecture</td></tr><tr><td><strong>Data Flow Management</strong></td><td>Automated pipeline configuration</td></tr><tr><td><strong>SecOps Automation</strong></td><td>Security policies and compliance</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="who-uses-stacktic">Who Uses Stacktic?<a href="#who-uses-stacktic" class="hash-link" aria-label="Direct link to Who Uses Stacktic?" title="Direct link to Who Uses Stacktic?">​</a></h3>
<p>Developer • Architect • DevOps • SecOps • SRE • CISO teams</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-workflow">High-Level Workflow<a href="#high-level-workflow" class="hash-link" aria-label="Direct link to High-Level Workflow" title="Direct link to High-Level Workflow">​</a></h3>
<table><thead><tr><th>Step</th><th>Action</th><th>Output</th></tr></thead><tbody><tr><td><strong>1. Design Topology</strong></td><td>Drag components and connect them</td><td>Visual architecture diagram</td></tr><tr><td><strong>2. Extend with Logic</strong></td><td>Add custom automation rules, observability, SecOps</td><td>Enhanced configuration</td></tr><tr><td><strong>3. Generate Stack</strong></td><td>Click Build</td><td>Git skeleton (<code>k8s/</code>, <code>scripts/</code>, dashboards, secrets)</td></tr><tr><td><strong>4. Deploy</strong></td><td>Apply to cluster</td><td>Complete E2E stack running</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automation-examples">Automation Examples<a href="#automation-examples" class="hash-link" aria-label="Direct link to Automation Examples" title="Direct link to Automation Examples">​</a></h2>
<table><thead><tr><th>Scenario</th><th>What Stacktic Generates</th></tr></thead><tbody><tr><td><strong>Source Code → Database</strong></td><td>Creates DB &amp; user, injects connection string as Secret</td></tr><tr><td><strong>RAG &amp; AI</strong></td><td>Automate private Llama maintenance and security, cache models, automate RAG &amp; Data feed</td></tr><tr><td><strong>ETL</strong></td><td>Link DAG to databases, simplify ETL and data flow to drag and drop</td></tr><tr><td><strong>Kafka Topic → Database</strong></td><td>Provisions topic, ACLs, and KafkaConnect sink</td></tr><tr><td><strong>Policies Automation</strong></td><td>RBAC, NetworkPolicy, and OPA Gatekeeper rules via toggles</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-understanding-the-automation">Step 1: Understanding the Automation<a href="#step-1-understanding-the-automation" class="hash-link" aria-label="Direct link to Step 1: Understanding the Automation" title="Direct link to Step 1: Understanding the Automation">​</a></h3>
<div style="max-width:100%"><video width="100%" controls="" style="max-width:800px"><source src="https://video.wixstatic.com/video/06ddae_0cc72b5c41d1430b9333f2163de62fdb/1080p/mp4/file.mp4" type="video/mp4"><p>Your browser does not support the video tag.</p></video></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="please-watch-3-min">Please watch (3 min)<a href="#please-watch-3-min" class="hash-link" aria-label="Direct link to Please watch (3 min)" title="Direct link to Please watch (3 min)">​</a></h3>
<div style="max-width:100%"><video width="100%" controls="" style="max-width:800px"><source src="https://video.wixstatic.com/video/06ddae_62e9379f2c8d4f0abd61b6a68282b721/1080p/mp4/file.mp4" type="video/mp4"><p>Your browser does not support the video tag.</p></video></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-access-stacktic-platform">Step 2: Access Stacktic Platform<a href="#step-2-access-stacktic-platform" class="hash-link" aria-label="Direct link to Step 2: Access Stacktic Platform" title="Direct link to Step 2: Access Stacktic Platform">​</a></h3>
<table><thead><tr><th>Action</th><th>URL</th></tr></thead><tbody><tr><td><strong>Sign In</strong></td><td><a href="https://staging.app.stacktic.io/" target="_blank" rel="noopener noreferrer">https://staging.app.stacktic.io/</a></td></tr><tr><td><strong>Create or Select Stack</strong></td><td><a href="https://staging.app.stacktic.io/systems" target="_blank" rel="noopener noreferrer">https://staging.app.stacktic.io/systems</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-system-configuration">Step 3: System Configuration<a href="#step-3-system-configuration" class="hash-link" aria-label="Direct link to Step 3: System Configuration" title="Direct link to Step 3: System Configuration">​</a></h3>
<p>Configure Docker registry and GitHub integration.</p>
<blockquote>
<p><strong>Important:</strong> Use <strong>tokens</strong> instead of passwords and always <strong>test connections</strong> before proceeding.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="alt text" src="/documentation/assets/images/image-66-6cdd6a0155bd57279293bd38e341d329.png" width="2916" height="1024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/documentation/assets/images/image-65-ed0c2225e2209b95f0e4be95b68d3e0d.png" width="2798" height="1190" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sops-support-optional">SOPS Support (Optional)<a href="#sops-support-optional" class="hash-link" aria-label="Direct link to SOPS Support (Optional)" title="Direct link to SOPS Support (Optional)">​</a></h3>
<p>Enable encryption by adding your Age public key for secret management:</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/documentation/assets/images/image-67-21b94e0eb5ba8d0592681bb3aaee4a2e.png" width="2894" height="1256" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="designing-your-first-app">Designing Your First App<a href="#designing-your-first-app" class="hash-link" aria-label="Direct link to Designing Your First App" title="Direct link to Designing Your First App">​</a></h2>
<ol>
<li><strong>Drag-and-drop</strong> a backend and a database, then connect them.</li>
<li><strong>Build</strong> (first time) – choose <strong>Build</strong>, not <em>FastBuild</em>, to create the full repo.</li>
<li><strong>Merge strategy</strong> – The <code>stacktic</code> branch is the generated skeleton; <code>main</code> is yours. Automatic merges respect your custom edits.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-and-deploy-steps">Build and Deploy Steps<a href="#build-and-deploy-steps" class="hash-link" aria-label="Direct link to Build and Deploy Steps" title="Direct link to Build and Deploy Steps">​</a></h3>
<ol>
<li>
<p><strong>Clone Repository</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/yourusername/your-stacktic-repo.git</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd your-stacktic-repo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Build Images</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl apply -k k8s/build/overlays/dev/ --server-side=true --force-conflicts=true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Deploy Stack</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl apply -k k8s/deploy/overlays/dev/ --server-side=true --force-conflicts=true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Check Deployment</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl get pods -n build</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl get apisixroute -A</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-code-integration-options">Source Code Integration Options<a href="#source-code-integration-options" class="hash-link" aria-label="Direct link to Source Code Integration Options" title="Direct link to Source Code Integration Options">​</a></h2>
<iframe src="/documentation/integration-selector.html" width="100%" height="500px" frameborder="0" style="border-radius:10px;margin:20px 0;border:none;overflow:hidden" title="Source Code Integration Options"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="migration-guide">Migration Guide<a href="#migration-guide" class="hash-link" aria-label="Direct link to Migration Guide" title="Direct link to Migration Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database-migration">Database Migration<a href="#database-migration" class="hash-link" aria-label="Direct link to Database Migration" title="Direct link to Database Migration">​</a></h3>
<ol>
<li><strong>Manual Restore</strong>: Copy DB dump to running pod and restore</li>
<li><strong>MinIO-Based Restore</strong> (Recommended): Upload dump to MinIO bucket and link to database</li>
<li><strong>InitDB Setup</strong>: Use application-driven schema creation or initdb scripts</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-updates">Continuous Updates<a href="#continuous-updates" class="hash-link" aria-label="Direct link to Continuous Updates" title="Direct link to Continuous Updates">​</a></h3>
<p>Use <strong>FastBuild</strong> for incremental updates when adjusting specific component values without changing relationships.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h2>
<ul>
<li><strong>Kafka Connect Setup</strong>: <a href="https://github.com/stackticio/strimzi_basic_setup/tree/main" target="_blank" rel="noopener noreferrer">https://github.com/stackticio/strimzi_basic_setup/tree/main</a></li>
<li><strong>Llama Integration</strong>: <a href="https://github.com/stackticio/Llama_base/tree/main" target="_blank" rel="noopener noreferrer">https://github.com/stackticio/Llama_base/tree/main</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><strong>Q&amp;A</strong>: <a href="https://www.stacktic.io/differentiators" target="_blank" rel="noopener noreferrer">https://www.stacktic.io/differentiators</a></li>
<li><strong>ROI Examples</strong>: <a href="https://www.stacktic.io/roi" target="_blank" rel="noopener noreferrer">https://www.stacktic.io/roi</a></li>
<li><strong>Blog</strong>: <a href="https://www.stacktic.io/blog" target="_blank" rel="noopener noreferrer">https://www.stacktic.io/blog</a></li>
<li><strong>Demos</strong>: <a href="https://www.stacktic.io/demos" target="_blank" rel="noopener noreferrer">https://www.stacktic.io/demos</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h2>
<ul>
<li><strong>Support</strong>: <a href="mailto:support@stacktic.io" target="_blank" rel="noopener noreferrer">support@stacktic.io</a></li>
<li><strong>General Inquiries</strong>: <a href="mailto:info@stacktic.io" target="_blank" rel="noopener noreferrer">info@stacktic.io</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>© 2025 Stacktic. All rights reserved. This technical guide is protected by copyright law. Contact for licensing or permissions.</p>
<hr>
<p><em>Ready to automate with Stacktic? Our open platform enables custom logic automation for any use case. Integrate your tools, unify relationships, and automate exactly what you need.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/Core_Concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/prerequisites"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Prerequisites</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-stacktic" class="table-of-contents__link toc-highlight">What is Stacktic?</a><ul><li><a href="#the-three-layer-platform-engineering-architecture" class="table-of-contents__link toc-highlight">The Three-Layer Platform Engineering Architecture</a></li></ul></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#generic-version-control-approach" class="table-of-contents__link toc-highlight">Generic Version Control Approach</a><ul><li><a href="#supported-workflows" class="table-of-contents__link toc-highlight">Supported Workflows</a></li><li><a href="#who-uses-stacktic" class="table-of-contents__link toc-highlight">Who Uses Stacktic?</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#high-level-workflow" class="table-of-contents__link toc-highlight">High-Level Workflow</a></li></ul></li><li><a href="#automation-examples" class="table-of-contents__link toc-highlight">Automation Examples</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#step-1-understanding-the-automation" class="table-of-contents__link toc-highlight">Step 1: Understanding the Automation</a></li><li><a href="#please-watch-3-min" class="table-of-contents__link toc-highlight">Please watch (3 min)</a></li><li><a href="#step-2-access-stacktic-platform" class="table-of-contents__link toc-highlight">Step 2: Access Stacktic Platform</a></li><li><a href="#step-3-system-configuration" class="table-of-contents__link toc-highlight">Step 3: System Configuration</a></li><li><a href="#sops-support-optional" class="table-of-contents__link toc-highlight">SOPS Support (Optional)</a></li></ul></li><li><a href="#designing-your-first-app" class="table-of-contents__link toc-highlight">Designing Your First App</a></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a><ul><li><a href="#build-and-deploy-steps" class="table-of-contents__link toc-highlight">Build and Deploy Steps</a></li></ul></li><li><a href="#source-code-integration-options" class="table-of-contents__link toc-highlight">Source Code Integration Options</a></li><li><a href="#migration-guide" class="table-of-contents__link toc-highlight">Migration Guide</a><ul><li><a href="#database-migration" class="table-of-contents__link toc-highlight">Database Migration</a></li><li><a href="#continuous-updates" class="table-of-contents__link toc-highlight">Continuous Updates</a></li></ul></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>