<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">🔐 Stacktic Security Framework Documentation | STACKTIC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stackticio.github.io/documentation/docs/security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🔐 Stacktic Security Framework Documentation | STACKTIC"><meta data-rh="true" name="description" content="📋 Table of Contents"><meta data-rh="true" property="og:description" content="📋 Table of Contents"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stackticio.github.io/documentation/docs/security"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://stackticio.github.io/documentation/docs/security" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="STACKTIC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="STACKTIC Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.0f3b83e7.css">
<script src="/documentation/assets/js/runtime~main.54f254c6.js" defer="defer"></script>
<script src="/documentation/assets/js/main.dda74514.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/documentation/docs/overview"><div class="navbar__logo"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/transparent_logo_black.png" alt="Stacktic" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/documentation/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/documentation/calculateAllTasksROI">ROI</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/vision">Introduction and Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/enterprise_vision_solution">Enterprise Vision &amp; Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/Core_Concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/quick_start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/adoption">Adoption and Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/operational_guide">Operational Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_agent">Validation API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/migration_vm_example">Example: VM to Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/self-service">Self-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/services">Services</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/documentation/docs/components/airflow">Components</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/stack_liveview">Stack LiveView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/common_use_cases">Common Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/private_saas_deployment">Private SaaS Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/organizational_control">organizational control layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/sovereignty">Sovereignty &amp; Agnostic Freedom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/qna">Q&amp;A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/multi_stack_observability">Multi-Stack Observability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_ops">AI Ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_stacktic">AI &amp; Stacktic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/ai_governance">AI Governance &amp; MCP</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Security</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>🔐 Stacktic Security Framework Documentation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-table-of-contents">📋 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📋 Table of Contents" title="Direct link to 📋 Table of Contents">​</a></h2>
<ol>
<li><a href="#executive-summary">Executive Summary</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#chapter-1-network-security">Chapter 1: Network Security</a>
<ul>
<li><a href="#11-network-policies-and-micro-segmentation">1.1 Network Policies and Micro-Segmentation</a></li>
</ul>
</li>
<li><a href="#chapter-2-access-control">Chapter 2: Access Control</a>
<ul>
<li><a href="#21-rbac-simplified">2.1 RBAC Simplified</a></li>
</ul>
</li>
<li><a href="#chapter-3-policy-enforcement">Chapter 3: Policy Enforcement</a>
<ul>
<li><a href="#31-opa-integration">3.1 OPA Integration</a></li>
</ul>
</li>
<li><a href="#chapter-4-traffic-management">Chapter 4: Traffic Management</a>
<ul>
<li><a href="#41-traffic-security">4.1 Traffic Security</a></li>
</ul>
</li>
<li><a href="#chapter-5-data-protection">Chapter 5: Data Protection</a>
<ul>
<li><a href="#51-secrets-management">5.1 Secrets Management</a></li>
</ul>
</li>
<li><a href="#chapter-6-compliance--governance">Chapter 6: Compliance &amp; Governance</a>
<ul>
<li><a href="#61-security-audits-and-reports">6.1 Security Audits and Reports</a></li>
</ul>
</li>
<li><a href="#chapter-7-source-code-security">Chapter 7: Source Code Security</a>
<ul>
<li><a href="#71-code-security">7.1 Code Security</a></li>
</ul>
</li>
<li><a href="#key-takeaways">Key Takeaways</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-executive-summary">📝 Executive Summary<a href="#-executive-summary" class="hash-link" aria-label="Direct link to 📝 Executive Summary" title="Direct link to 📝 Executive Summary">​</a></h2>
<p>Stacktic provides an <strong>automated, metadata-driven security framework</strong> that transforms complex security implementations into simplified, manageable processes. This document outlines how Stacktic automates security from infrastructure protection to policies and RBAC, ensuring enterprise-grade security with minimal manual effort.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-introduction">🎯 Introduction<a href="#-introduction" class="hash-link" aria-label="Direct link to 🎯 Introduction" title="Direct link to 🎯 Introduction">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-stacktic-security-framework">Why Stacktic Security Framework?<a href="#why-stacktic-security-framework" class="hash-link" aria-label="Direct link to Why Stacktic Security Framework?" title="Direct link to Why Stacktic Security Framework?">​</a></h3>
<p>Stacktic is designed to <strong>automate security</strong>—from infrastructure protection to policies and RBAC. As a <strong>metadata-based solution</strong>, Stacktic understands stack layers and can automatically deploy and enforce security best practices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-security-principles">Core Security Principles<a href="#core-security-principles" class="hash-link" aria-label="Direct link to Core Security Principles" title="Direct link to Core Security Principles">​</a></h3>
<ul>
<li>🔄 <strong>Automation First</strong>: Security configurations generated automatically</li>
<li>🧩 <strong>Metadata-Driven</strong>: Intelligent security based on stack relationships</li>
<li>🛡️ <strong>Defense in Depth</strong>: Multi-layered security approach</li>
<li>📊 <strong>Continuous Compliance</strong>: Real-time auditing and reporting</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-1-network-security">Chapter 1: Network Security<a href="#chapter-1-network-security" class="hash-link" aria-label="Direct link to Chapter 1: Network Security" title="Direct link to Chapter 1: Network Security">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-️-network-policies-and-micro-segmentation">1.1 🛡️ Network Policies and Micro-Segmentation<a href="#11-️-network-policies-and-micro-segmentation" class="hash-link" aria-label="Direct link to 1.1 🛡️ Network Policies and Micro-Segmentation" title="Direct link to 1.1 🛡️ Network Policies and Micro-Segmentation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-challenge">The Challenge<a href="#the-challenge" class="hash-link" aria-label="Direct link to The Challenge" title="Direct link to The Challenge">​</a></h4>
<p>In real-world Kubernetes environments, <strong>NetworkPolicies</strong> are rarely used to their full potential because:</p>
<ul>
<li>❌ They&#x27;re complex to manage</li>
<li>❌ Many security teams apply policies only at the <strong>cluster level</strong>, not at the <strong>stack level</strong></li>
<li>❌ Micro-segmentation—isolating traffic between stack layers—is challenging and often avoided</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-stacktic-solution">The Stacktic Solution<a href="#the-stacktic-solution" class="hash-link" aria-label="Direct link to The Stacktic Solution" title="Direct link to The Stacktic Solution">​</a></h4>
<p><strong>Stacktic automates this complexity</strong> by:</p>
<ul>
<li>✅ Analyzing <strong>link directions</strong> and <strong>metadata</strong> to generate <strong>hundreds of NetworkPolicies</strong> automatically</li>
<li>✅ Delivering out-of-the-box micro-segmentation in minutes—work that would normally take months</li>
<li>✅ Creating granular policies at the stack layer level</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-example">Implementation Example<a href="#implementation-example" class="hash-link" aria-label="Direct link to Implementation Example" title="Direct link to Implementation Example">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Example: Generated NetworkPolicy structure</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tree networkpolicy | wc -l</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    3146</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Sample generated policies:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── networkpolicy__test__strimzi__all__strimzi__egress__ports__strimzi__nr101__lines15.yaml</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── networkpolicy__test__strimzi__all__strimzi__ingress__ports__strimzi__nr100__lines15.yaml</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── networkpolicy__test__strimzi__exception__system__egress__ports__443__nr36__lines18.yaml</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── networkpolicy__test__strimzi__to__minio__egress__ports__9000__nr70__lines18.yaml</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── networkpolicy__test__strimzi__to__postgresql__egress__ports__5432__nr71__lines18.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>⚠️ <strong>Best Practice:</strong> Test and apply these policies in <strong>staging first</strong>. If your source code or images communicate outside the relationships defined in Stacktic metadata, the application may break. This is expected behavior for the highest security level.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-2-access-control">Chapter 2: Access Control<a href="#chapter-2-access-control" class="hash-link" aria-label="Direct link to Chapter 2: Access Control" title="Direct link to Chapter 2: Access Control">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21--rbac-simplified">2.1 👥 RBAC Simplified<a href="#21--rbac-simplified" class="hash-link" aria-label="Direct link to 2.1 👥 RBAC Simplified" title="Direct link to 2.1 👥 RBAC Simplified">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-three-layer-rbac-approach">The Three-Layer RBAC Approach<a href="#the-three-layer-rbac-approach" class="hash-link" aria-label="Direct link to The Three-Layer RBAC Approach" title="Direct link to The Three-Layer RBAC Approach">​</a></h4>
<p>RBAC (Role-Based Access Control) can be difficult to manage. Stacktic addresses this using a <strong>three-layer approach</strong>:</p>
<table><thead><tr><th>Layer</th><th>Description</th><th>Benefit</th></tr></thead><tbody><tr><td><strong>1. Component-Level RBAC</strong></td><td>Enabled by default on every component</td><td>Automatic service account management</td></tr><tr><td><strong>2. Link-Level RBAC</strong></td><td>Relationships between source code and components</td><td>Auto-generated app-level permissions</td></tr><tr><td><strong>3. User-Level RBAC</strong></td><td>Direct user/group to component linking</td><td>Simplified kubectl access management</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h4>
<ul>
<li>🔐 <strong>Automatic Service Account Creation</strong></li>
<li>🔗 <strong>Relationship-Based Permissions</strong></li>
<li>👤 <strong>Intuitive User Management</strong></li>
<li>📝 <strong>Maintainable Configuration</strong></li>
</ul>
<p>USER LEVEL RBAC</p>
<img src="/documentation/assets/images/image-54-c897ce327df7c0229abb1cb98df69598.png" alt="alt text" width="500">
<p>APP RELATION LEVEL RBAC</p>
<img src="/documentation/assets/images/image-55-88fc4ac823c02c2e29eaaee47f498657.png" alt="alt text" width="500">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-3-policy-enforcement">Chapter 3: Policy Enforcement<a href="#chapter-3-policy-enforcement" class="hash-link" aria-label="Direct link to Chapter 3: Policy Enforcement" title="Direct link to Chapter 3: Policy Enforcement">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31--opa-open-policy-agent-integration">3.1 📜 OPA (Open Policy Agent) Integration<a href="#31--opa-open-policy-agent-integration" class="hash-link" aria-label="Direct link to 3.1 📜 OPA (Open Policy Agent) Integration" title="Direct link to 3.1 📜 OPA (Open Policy Agent) Integration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h4>
<p>OPA is central to Stacktic&#x27;s security enforcement, providing policy-as-code capabilities.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-capabilities">Core Capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core Capabilities" title="Direct link to Core Capabilities">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="policy-automation">Policy Automation<a href="#policy-automation" class="hash-link" aria-label="Direct link to Policy Automation" title="Direct link to Policy Automation">​</a></h5>
<ul>
<li>✅ Automate policies using labels or namespaces</li>
<li>✅ Choose between <strong>Dry Run</strong> and <strong>Enforce</strong> modes</li>
<li>✅ Dynamic policy testing based on environment</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflow">Example Workflow<a href="#example-workflow" class="hash-link" aria-label="Direct link to Example Workflow" title="Direct link to Example Workflow">​</a></h5>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. Add securityContext → Check labels</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. Label source code → Apply policies</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. Integrate metadata → Generate audit reports</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<img src="/documentation/assets/images/image-60-3a12677df29fcf39106f1ba640820520.png" alt="alt text" width="500">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features">​</a></h4>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td><strong>Dynamic Testing</strong></td><td>Automates tests based on test environment</td></tr><tr><td><strong>LiveView Integration</strong></td><td>True/false insights directly in UI</td></tr><tr><td><strong>Source Code Tuning</strong></td><td>Adjusts code to meet OPA policies</td></tr></tbody></table>
<blockquote>
<p>💡 <strong>Tip:</strong> Keep security definitions <strong>inside Stacktic</strong> to maintain full audit and reporting capabilities. External labels or policies may not appear in audit reports.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-4-traffic-management">Chapter 4: Traffic Management<a href="#chapter-4-traffic-management" class="hash-link" aria-label="Direct link to Chapter 4: Traffic Management" title="Direct link to Chapter 4: Traffic Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41--traffic-security">4.1 🌐 Traffic Security<a href="#41--traffic-security" class="hash-link" aria-label="Direct link to 4.1 🌐 Traffic Security" title="Direct link to 4.1 🌐 Traffic Security">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="layer-7-security-management">Layer 7 Security Management<a href="#layer-7-security-management" class="hash-link" aria-label="Direct link to Layer 7 Security Management" title="Direct link to Layer 7 Security Management">​</a></h4>
<p>Traffic security is managed through components like <strong>Istio</strong> or <strong>APISIX</strong>. Stacktic abstracts complex configurations into <strong>links and attributes</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-capabilities">Key Capabilities<a href="#key-capabilities" class="hash-link" aria-label="Direct link to Key Capabilities" title="Direct link to Key Capabilities">​</a></h4>
<ul>
<li>🚦 <strong>Traffic Control</strong>
<ul>
<li>Block, route, or control traffic at Layer 7</li>
<li>Limit traffic to specific routes or IP ranges</li>
</ul>
</li>
<li>🔐 <strong>Authentication</strong>
<ul>
<li>OIDC integration (e.g., Keycloak)</li>
<li>mTLS between services</li>
</ul>
</li>
<li>🔄 <strong>Traffic Policies</strong>
<ul>
<li>CORS configuration</li>
<li>URL rewriting rules</li>
<li>Rate limiting</li>
</ul>
</li>
</ul>
<img src="/documentation/assets/images/image-61-52546ccf394f259bf5d158df2e00c398.png" alt="alt text" width="500">
<br>
<br>
<ul>
<li>🔄 <strong>Links your Services Mesh</strong>
<ul>
<li>Full Mesh in minutes</li>
<li>Add rules, and specific configuraiton per link</li>
<li>Centrelized Mesh control</li>
</ul>
</li>
</ul>
<br>
<img src="/documentation/assets/images/image-62-3fc5f505d7db4a9b525ce82bc1c31da0.png" alt="alt text" width="500">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-5-data-protection">Chapter 5: Data Protection<a href="#chapter-5-data-protection" class="hash-link" aria-label="Direct link to Chapter 5: Data Protection" title="Direct link to Chapter 5: Data Protection">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51--secrets-management">5.1 🔒 Secrets Management<a href="#51--secrets-management" class="hash-link" aria-label="Direct link to 5.1 🔒 Secrets Management" title="Direct link to 5.1 🔒 Secrets Management">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="comprehensive-secret-lifecycle">Comprehensive Secret Lifecycle<a href="#comprehensive-secret-lifecycle" class="hash-link" aria-label="Direct link to Comprehensive Secret Lifecycle" title="Direct link to Comprehensive Secret Lifecycle">​</a></h4>
<p>Stacktic provides enterprise-grade secrets management with multiple layers of protection.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="default-protection">Default Protection<a href="#default-protection" class="hash-link" aria-label="Direct link to Default Protection" title="Direct link to Default Protection">​</a></h5>
<ul>
<li>✅ All <strong>environment variables</strong> saved as <strong>Kubernetes secrets</strong></li>
<li>✅ Automatic secret rotation capabilities</li>
<li>✅ Version-controlled secret management</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-security-sops-integration">Advanced Security (SOPS Integration)<a href="#advanced-security-sops-integration" class="hash-link" aria-label="Direct link to Advanced Security (SOPS Integration)" title="Direct link to Advanced Security (SOPS Integration)">​</a></h5>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">Features</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> Encrypt secret files in public repositories</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> Decrypt only with appropriate keys</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">Full lifecycle management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    • Rotate secrets</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    • Update configurations</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    • Re</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">encrypt on demand</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="secret-management-workflow">Secret Management Workflow<a href="#secret-management-workflow" class="hash-link" aria-label="Direct link to Secret Management Workflow" title="Direct link to Secret Management Workflow">​</a></h4>
<ol>
<li><strong>Create</strong> → Environment variables automatically secured</li>
<li><strong>Encrypt</strong> → SOPS encryption for repository storage (optional)</li>
<li><strong>Deploy</strong> → Secrets injected securely at runtime</li>
<li><strong>Rotate</strong> → Automated rotation without disruption</li>
<li><strong>Audit</strong> → Full tracking and compliance reporting</li>
</ol>
<p>This ensures secrets remain <strong>secure, manageable, and version-controlled</strong> throughout the entire stack lifecycle.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-6-compliance--governance">Chapter 6: Compliance &amp; Governance<a href="#chapter-6-compliance--governance" class="hash-link" aria-label="Direct link to Chapter 6: Compliance &amp; Governance" title="Direct link to Chapter 6: Compliance &amp; Governance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61--security-audits-and-reports">6.1 📊 Security Audits and Reports<a href="#61--security-audits-and-reports" class="hash-link" aria-label="Direct link to 6.1 📊 Security Audits and Reports" title="Direct link to 6.1 📊 Security Audits and Reports">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="comprehensive-reporting">Comprehensive Reporting<a href="#comprehensive-reporting" class="hash-link" aria-label="Direct link to Comprehensive Reporting" title="Direct link to Comprehensive Reporting">​</a></h4>
<p>Every configuration and status generated by Stacktic is translated into comprehensive <strong>audit reports</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="report-features">Report Features<a href="#report-features" class="hash-link" aria-label="Direct link to Report Features" title="Direct link to Report Features">​</a></h4>
<table><thead><tr><th>Report Type</th><th>Content</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Configuration Analysis</strong></td><td>Policy conflicts, misconfigurations</td><td>Pre-deployment validation</td></tr><tr><td><strong>Security Posture</strong></td><td>Overall security score and gaps</td><td>Executive reporting</td></tr><tr><td><strong>Compliance Report</strong></td><td>Standards adherence (CIS, PCI-DSS)</td><td>Audit preparation</td></tr><tr><td><strong>Change Tracking</strong></td><td>Configuration drift detection</td><td>Continuous monitoring</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h4>
<ul>
<li>📈 Validate compliance continuously</li>
<li>🔍 Identify security gaps proactively</li>
<li>📋 CISO-grade reporting out of the box</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-7-source-code-security">Chapter 7: Source Code Security<a href="#chapter-7-source-code-security" class="hash-link" aria-label="Direct link to Chapter 7: Source Code Security" title="Direct link to Chapter 7: Source Code Security">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71--code-security">7.1 🔍 Code Security<a href="#71--code-security" class="hash-link" aria-label="Direct link to 7.1 🔍 Code Security" title="Direct link to 7.1 🔍 Code Security">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h4>
<p>Stacktic provides pre-defined configuration for the container and image level security</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-1">Key Features<a href="#key-features-1" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h4>
<ul>
<li>✅ <strong>tune your level security</strong>: switch on sec, add allowed directories.</li>
</ul>
<img src="/documentation/assets/images/image-56-10a97a3e08892cb3ff26204c224b3be8.png" alt="alt text" width="250">
<hr>
<ul>
<li>✅ <strong>Enable OPA validation</strong>: IEnforce OPA to validate your source codee configuration</li>
</ul>
<img src="/documentation/assets/images/image-57-b81bc4c22ef3e4f88c030acfaff37bce.png" alt="alt text" width="500">
<hr>
<ul>
<li>✅ <strong>Audit report</strong>: Audit report will identify the source code security level of the full stack</li>
</ul>
<p>identify missing Policies</p>
<img src="/documentation/assets/images/image-58-9ad1e0bc766d27391272c42600d51152.png" alt="alt text" width="500">
<p>identify missing Source code Security</p>
<img src="/documentation/assets/images/image-59-ec96f97ebee5a23794e478d66dcd3ad3.png" alt="alt text" width="500">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-takeaways">🎯 Key Takeaways<a href="#-key-takeaways" class="hash-link" aria-label="Direct link to 🎯 Key Takeaways" title="Direct link to 🎯 Key Takeaways">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-stacktic-security-framework-delivers">What Stacktic Security Framework Delivers<a href="#what-stacktic-security-framework-delivers" class="hash-link" aria-label="Direct link to What Stacktic Security Framework Delivers" title="Direct link to What Stacktic Security Framework Delivers">​</a></h3>
<table><thead><tr><th>Feature</th><th>Traditional Approach</th><th>Stacktic Approach</th><th>Time Saved</th></tr></thead><tbody><tr><td><strong>Network Policies</strong></td><td>Manual creation, months of work</td><td>Auto-generated from metadata</td><td>95%</td></tr><tr><td><strong>RBAC Setup</strong></td><td>Complex role definitions</td><td>Three-layer automation</td><td>80%</td></tr><tr><td><strong>OPA Policies</strong></td><td>Manual policy writing</td><td>Template-based automation</td><td>70%</td></tr><tr><td><strong>Traffic Security</strong></td><td>Complex Istio/APISIX configs</td><td>Abstracted link attributes</td><td>85%</td></tr><tr><td><strong>Security Audits</strong></td><td>Manual assessment</td><td>Continuous automated reports</td><td>90%</td></tr><tr><td><strong>Secrets Management</strong></td><td>Multiple tools needed</td><td>Integrated lifecycle</td><td>75%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-benefits">Summary Benefits<a href="#summary-benefits" class="hash-link" aria-label="Direct link to Summary Benefits" title="Direct link to Summary Benefits">​</a></h3>
<p>✅ <strong>Automated Security</strong>: Minimal manual configuration required<br>
<!-- -->✅ <strong>Compliance Ready</strong>: CISO-grade reports out of the box<br>
<!-- -->✅ <strong>Best Practices</strong>: Enterprise security patterns by default<br>
<!-- -->✅ <strong>Micro-segmentation</strong>: Zero-trust networking simplified<br>
<!-- -->✅ <strong>Full Lifecycle</strong>: From development to production security</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h3>
<ol>
<li>🚀 <strong>Deploy</strong> test environment with full security enabled</li>
<li>📊 <strong>Review</strong> generated security reports</li>
<li>🔧 <strong>Tune</strong> policies based on your requirements</li>
<li>✅ <strong>Validate</strong> in staging before production</li>
<li>📈 <strong>Monitor</strong> continuous compliance</li>
</ol>
<hr>
<p><em>This document ensures your stacks are <strong>secure, compliant, and auditable</strong>—with minimal manual effort.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/self-service"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🤖 Self-Service Automation Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/services"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📚 Automation Examples</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>